    <%= V.render("menu_all.html", c: assigns) %><br><br>
    PROFILE <BR>
    <button style="color: white; background-color: black;text-align: center">
    이윤호
    </button>
    <button style="color: white; background-color: black;text-align: center">
    컴퓨터과학과 4 학년
    </button>
    <button style="color: white; background-color: black;text-align: center">
    방송통신대학
    </button>
    <BR><BR>
    LIVE-STOCK <BR>
    <button style="color: white; background-color: black;text-align: center">
    미국 주식정보 제공 앱
    </button>
    <button style="color: white; background-color: black;text-align: center">
    2020 총장배 소프트웨어 경진대회 출품작
    </button><br>
    <button style="color: white; background-color: black;text-align: center">
    version 0.1
    </button>
    <button style="color: white; background-color: black;text-align: center">
    2020.06.30-08.11
    </button><br>

    <button style="color: white; background-color: black;text-align: center">
    version 0.2
    </button>
    <button style="color: white; background-color: black;text-align: center">
    2020.08.11-08.28
    </button>

<%#
    <BR><BR>
    LIVE-TETRIS <BR>
    <button style="color: white; background-color: black;text-align: center">
    실시간 테트리스
    </button>
    <button style="color: white; background-color: black;text-align: center">
    2020.08.11~ 제작중
    </button>
    <BR><BR>
    LIVE-Gallery <BR>
    <button style="color: white; background-color: black;text-align: center">
    실시간 갤러리
    </button>
    <button style="color: white; background-color: black;text-align: center">
    2020.08.20~ 제작중
    </button> %>

  <%=# ["aaaaa","@2"]|> length %>
  <%= #[ ["aaaaa","@2"] | "List"]  %>


  <%=
 # {:safe,HTML.svg}
   %>
  <%=

   %>
<br>
