<%= inspect @socket.assigns %> <br>
<%= inspect @current_id %>
<center>
  <%= for id <- Gallery.image_ids() do %>
    <img src="<%= Gallery.thumb_url(id) %>"
      class="<%= thumb_css_class(id, @current_id) %>">
  <% end %>
</center>
<center>
  <button phx-click="prev">Prev</button>
  <button phx-click="next">Next</button>

  <%= if @slideshow == :stopped do %>
    <button phx-click="PLAY">Play</button>
  <% else %>
    <button phx-click="STOP">Stop</button>
  <% end %>

</center>
<div style=" text-align: center;">
<img   src="<%= Gallery.large_url(@current_id) %>">
</div>
