<center>
  <%= for id <- Gallery.image_ids() do %>
    <img src="<%= Gallery.thumb_url(id) %>"
      class="<%= thumb_css_class(id, @current_id) %>">
  <% end %>
</center>
<center>
  <button phx-click="prev">Prev</button>
  <button phx-click="next">Next</button>

  <%= if @slideshow == :stopped do %>
    <button phx-click="play_slideshow">Play</button>
  <% else %>
    <button phx-click="stop_slideshow">Stop</button>
  <% end %>

</center>
<table style="margin: 0 padding: 0" >

<tr>
<td style=" display: grid ">
<img   src="<%= Gallery.large_url(@current_id) %>">
</td>
<td style=" text-align: center; " >
<form >
  <textarea type="text" style="
display: grid ;
  color: white ; width: 400px;height: 467px;
  border: 1px solid #ccc;
  border-radius: 4px;
 " ></textarea>
</form>
</td>
<tr>
</table>
